# springCloud-configClient

./: pom.xml
src/main/java/cn/et/: Test.java
src/main/java/cn/et/config/: DataSourceConfig.java
src/main/java/cn/et/controller/: MybatisController.java
src/main/java/cn/et/mapper/: UserInfoMapper.java
src/main/java/cn/et/model/: UserInfo.java
src/main/java/cn/et/service/: UserInfoService.java
src/main/java/cn/et/service/impl/: UserInfoSeriviceImpl.java
src/main/resources/: application.yml  bootstrap.yml
